.hero-img
  background: url('./assets/mobile_image.jpg') center
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: 100% 100%


@media (min-width: 651px)
  .hero-img
    background: url('./assets/full_page_bg_image.jpg') center
    background-attachment: fixed
    background-size: 100% 100%
    background-repeat: no-repeat


@media (min-width: 1900px)
  .hero-img
    background: url('./assets/full_page_bg_image_lg.jpg') center
    background-attachment: fixed
    background-size: 100% 100%
    background-repeat: no-repeat


